<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>falling ball</title>
	<style type="text/css">
		.ball{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: black;
			position: absolute;
			top: 20px;
			left: 20px;
			-webkit-animation:down 2s linear forwards;
		}
		@-webkit-keyframes down
		{
			0%{
				transform: translate(0,0);
			}
			10%{
				 transform: translate(10px,20px);
			}
			20%{
				transform: translate(20px,45px);
			}
			30%{
				transform: translate(30px,80px);
			}
			40%{
				transform: translate(40px,125px);
			}
			50%{
				transform: translate(50px,180px);
			}
			60%{
				transform: translate(60px,245px);
			}
			70%{
				transform: translate(70px,320px);
			}
			80%{
				transform: translate(80px,405px);
			}
			90%{
				transform: translate(90px,500px);
			}
			100%{
				transform: translate(100px,605px);
			}
			

		}
	</style>
</head>
<body>
	<div class="ball"></div>
</body>
</html>