<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>圣杯布局</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
			    position: absolute;/*大背景铺满全屏*/
				top: 0px;
				bottom: 0px;
				left: 0px;
				right: 0px;
				padding: 0px 200px 0px 300px;/*给左右侧边栏预留合适位置*/
			}
			.bg{
				width: 100%;
				height: 100%;
				background-color: lightcoral;
				float: left;/*中间盒子，需要左浮动*/
			}

			.left{
				width: 300px;
				height: 100%;
				float: left;
				background-color: lightgreen;
				margin-left: -100%;
				position: relative;
				left: -300px;
			}
			.right{
				width: 200px;
				height: 100%;
				float: left;
				background-color: lightskyblue;
				margin-left: -200px;
				position: relative;
				right: -200px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="bg"></div>
			<div class="left"></div>
			<div class="right"></div>
		</div>
	</body>
</html>
