<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>flexbox</title>
	<style type="text/css">
		.first,.second,.third,.fourth,.fifth,.sixth{
			height: 120px;
			width: 120px;
			background-color: #e7e7e7;
			margin: 20px;
			padding: 17px;
			display: flex;
			float: left;
			box-shadow:
				inset 0 5px white, 
    			inset 0 -5px #bbb,
   				inset 5px 0 #d7d7d7, 
  			    inset -5px 0 #d7d7d7;
  			     border-radius: 10%;
		}

		.circle{
		width: 28px;
        height: 28px;
        border-radius: 50%;
        background-color: black;
       
		}
		.first{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.second{
			display: flex;
			justify-content: space-between;
		}
		.second .circle:nth-of-type(2){
			align-self: flex-end;
		}
		.third{
			display: flex;
			justify-content: space-between;
		}
		.third .circle:nth-of-type(2){
			align-self: center;
		}
		.third .circle:nth-of-type(3){
			align-self: flex-end;
		}	
		.fourth,.fifth,.sixth{
			display: flex;
			justify-content: space-between;
		}
		.fourth .one,.fifth .one,.sixth .one{
		display: flex;
 		flex-direction: column;
  		justify-content: space-between;
		}
		.fifth .one:nth-of-type(2){
			display: flex;
			align-self: center;
		}
	</style>
</head>
<body>
	<div class="first">
		<span class="circle"></span>
	</div>
	<div class="second">
		<span class="circle"></span>
		<span class="circle"></span>
	</div>
	<div class="third">
		<span class="circle"></span>
		<span class="circle"></span>
		<span class="circle"></span>
	</div>
	<div class="fourth">
	<!--竖着两列排-->
		<div class="one">
			<span class="circle"></span>
			<span class="circle"></span>
		</div>
		<div class="one">
			<span class="circle"></span>
			<span class="circle"></span>
		</div>
	</div>
	<div class="fifth">
		<div class="one">
			<span class="circle"></span>
			<span class="circle"></span>
		</div>
		<div class="one">
			<span class="circle"></span>
		</div>
		<div class="one">
			<span class="circle"></span>
			<span class="circle"></span>
		</div>
		
	</div>

	<div class="sixth">
		<div class="one">
			<span class="circle"></span>
			<span class="circle"></span>
			<span class="circle"></span>
		</div>
		<div class="one">
			<span class="circle"></span>
			<span class="circle"></span>
			<span class="circle"></span>
		</div>
		
	</div>
</body>
</html>